PORT=4000
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres

#JWT
JWT_ACCESS_SECRET=0wFxFLyAZ+w5V6/kl1mbIXox9QHqbabyj2+iCVrf0m/Swhd8bl6bP9Re1xHk6lVS24x8lF61TelUjqB1fF/qYipvjuUlRcpM7U/Y8HLuBgDq6NUnEf3EiusU2MxnCI8RrI+Q3Qu+W1In0Eo9iw3TV+88wF9pncoKmPAuz+vjd76NcVffTkXDhIgzKheY8/OhQurhKhth2KD+y1H3iyV2ysdw2FwfXdINLWEEgXYpilw2GMhcQhdX+VgFIgkFYURbEzN/204xJaLPhBNvjhkI7NcHCDXPGvVSGye5tc/DZyeKskVhTTXr8uufofmlvYeeTGHQUOVW7iTDs/viIGTA0g==
JWT_REFRESH_SECRET=i0pbdtNBgYiXkj60wCKIk+k5VHhIp8KhwSL8Y1Z20uuUOgBDuQcILsaC3kApDt1qVAQAycUUlT2S3ywTzZ1BuUBYAwSK1uxwIKt3oi8PP8gT2iQTO7x6TxEwc/A9oXEPv4Q03OzhdYgqAIGl38LHvSF+4CEyyhu9jhduPY54LNhT8WN/oUbyU0vc6DjVArHKM8d5FKA11ftsS1If2yDeU534BseOiFk2kavkdMPT1gw2BfW870ZzWFUJNzw8Hym5qkiSrSbkHleWnOzWMdRlin4jLribQA+FKt/jqMAE9I/se+jn6Kgp9Mw9V9k3rV45/vyGMsT58SKM9cYtRD0rOA==